In [79]:
#__author__: Robert Moreno Carrillo
#__Updated at__: 20/07/2021

# Taller TAWS
# Introducción a la manipulación de datos con Python

In [1]:
# Importamos la librería pandas
import pandas as pd

# Estructuras básicas de pandas

#### Series

In [2]:
serie = pd.Series([9, 9.5 ,10 ,9.5 ,9])
serie

0     9.0
1     9.5
2    10.0
3     9.5
4     9.0
dtype: float64

#### Dataframe

In [3]:
df = pd.DataFrame({"nombres": ["Robert", "Camilo", "Eunice", "Paulette", "Josue"],"notas":serie })
df

    nombres  notas
0    Robert    9.0
1    Camilo    9.5
2    Eunice   10.0
3  Paulette    9.5
4     Josue    9.0

# Operaciones básicas con DataFrames

In [4]:
# Seaborn es una librería de visualizaciones, pero que cuenta con dataframes de ejemplo. 
import seaborn as sns
# Lectura de uno de los dataframes
tips = sns.load_dataset("tips")

In [5]:
#Mostrar 5 primeras filas
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
#Mostrar 5 ultimas filas
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

### Seleccionar columnas

In [7]:
# Obtener solo la columna "total_bill" del dataframe tips
# Hint: Tal y como se haría en un diccionario de python
oneColumn = tips["total_bill"]

In [8]:
# Obtener columnas "total_bill" y "sex" del dataframe tips
# Hint: Utilizar doble []
twoColumns = tips[["total_bill", "sex"]]

In [9]:
# Qué sucede si utilizo doble [], y solo pongo una columna?

### Slicing

In [10]:
# Obtener las filas de la 10 a la 20 del dataset tips
tips[10:21]

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2

In [11]:
# Obtener las filas de la 10 a la 20 de la columna total_bill del dataset tips

### iloc

In [12]:
#Mostrar el dataset
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [13]:
# Obtener las filas de la 10 a la 20 de la columna total_bill del dataset tips
# hint: tips.iloc[filas por posicion(no index), columnas por posición]
tips.iloc[10:21, 0]

10    10.27
11    35.26
12    15.42
13    18.43
14    14.83
15    21.58
16    10.33
17    16.29
18    16.97
19    20.65
20    17.92
Name: total_bill, dtype: float64

### loc

In [14]:
# Obtener las filas de la 10 a la 20 de la columna total_bill del dataset tips
# hint: tips.loc[filas por index, columnas por nombre]
tips.loc[10:21, "total_bill"]

10    10.27
11    35.26
12    15.42
13    18.43
14    14.83
15    21.58
16    10.33
17    16.29
18    16.97
19    20.65
20    17.92
21    20.29
Name: total_bill, dtype: float64

### iloc vs loc

In [15]:
# Imprimir tips.loc[10:15] vs tips.iloc[10:15]
print(tips.loc[10:15])
print()
print(tips.iloc[10:15])

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2

In [16]:
# No es necesario comprender este código. Es solo para demostrar la diferencia entre iloc y loc 
# al hacer slicing de filas

#Pero si aún así quieres saber qué hace. Pues... crea una copia de tips y transforma los indices
tips2 = tips.copy()
tips2.index= "row-"+tips.index.map(str)

In [17]:
# Imprimir tips2.iloc[10:15] 
tips2.iloc[10:15]

        total_bill   tip     sex smoker  day    time  size
row-10       10.27  1.71    Male     No  Sun  Dinner     2
row-11       35.26  5.00  Female     No  Sun  Dinner     4
row-12       15.42  1.57    Male     No  Sun  Dinner     2
row-13       18.43  3.00    Male     No  Sun  Dinner     4
row-14       14.83  3.02  Female     No  Sun  Dinner     2

In [18]:
# Cómo se debería utilizar iloc para obtener lo mismo?  Intentalo...
tips2.loc["row-10":"row-14"]

        total_bill   tip     sex smoker  day    time  size
row-10       10.27  1.71    Male     No  Sun  Dinner     2
row-11       35.26  5.00  Female     No  Sun  Dinner     4
row-12       15.42  1.57    Male     No  Sun  Dinner     2
row-13       18.43  3.00    Male     No  Sun  Dinner     4
row-14       14.83  3.02  Female     No  Sun  Dinner     2

## Operaciones sobre columnas numericas

### Estadísticas de una columna numerica

In [19]:
### Calcular la media, mediana y desviación estándar de la columna tip. (Descomentar)
print("Media:", tips["total_bill"].mean())
print("Mediana:", tips["total_bill"].median())
print("Desviación estándar:", tips["total_bill"].std())

Media: 19.785942622950824
Mediana: 17.795
Desviación estándar: 8.902411954856856

In [20]:
# Utilize la funcion describe sobre el dataframe tips
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Operaciones con valores escalares

In [21]:
# Elevar al cuadrado la columna total_bill
tips["total_bill"]**2

0      288.6601
1      106.9156
2      441.4201
3      560.7424
4      604.6681
         ...
239    842.7409
240    738.7524
241    513.9289
242    317.5524
243    352.6884
Name: total_bill, Length: 244, dtype: float64

### Operaciones vectoriales

In [22]:
# Sumar columna total_bill con la columna tip

'''Cuando hay dos pd.Series, siempre la operación vectorial se realiza con correspondencia de indices''' 
tips["total_bill"] + tips["tip"]

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

<img src="https://www.simplypsychology.org/Z-score-formula.jpg" style="width:200px">

In [23]:
# Calcular una nueva columna llama "z_score_total_bill" calculada de la columna total_bill
# Hint: La formula para calcular el Z score se encuentra en la celda anterior, y se debe aplicar 
#       sobre cada valor de la columna total_bill
tips["z_score_total_bill"] = (tips["total_bill"] - tips["total_bill"].mean())/tips["total_bill"].std()

In [81]:
# Ordenar de forma descendente dataset de acuerdo al valor de la propina
tips.sort_values("tip", ascending=False)

,total_bill,tip,sex,smoker,day,time,z_score_total_bill,sex_and_smoker,z_score_total_bill_by_sex
170,50.81,10.00,Male,Yes,Sat,Dinner,3.484905,Male and Yes,3.251611
212,48.33,9.00,Male,No,Sat,Dinner,3.206329,Male and No,2.983401
23,39.42,7.58,Male,No,Sat,Dinner,2.205476,Male and No,2.019790
59,48.27,6.73,Male,No,Sat,Dinner,3.199589,Male and No,2.976912
141,34.30,6.70,Male,No,Thur,Lunch,1.630351,Male and No,1.466065
...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,-0.314066,Female and No,-0.133209
236,12.60,1.00,Male,Yes,Sat,Dinner,-0.807191,Male and Yes,-0.880777
111,7.25,1.00,Female,No,Sat,Dinner,-1.408151,Female and No,-1.349309
67,3.07,1.00,Female,Yes,Sat,Dinner,-1.877687,Female and Yes,-1.871208
92,5.75,1.00,Female,Yes,Fri,Dinner,-1.576645,Female and Yes,-1.536593

## Operaciones sobre columnas de texto

In [24]:
# Mostrar 2 primera filas
tips.head(2)

   total_bill   tip     sex smoker  day    time  size  z_score_total_bill
0       16.99  1.01  Female     No  Sun  Dinner     2           -0.314066
1       10.34  1.66    Male     No  Sun  Dinner     3           -1.061054

In [25]:
# Utilizar la función describe sobre el dataset tips, y poner como parámetro includo="all"
tips.describe(include="all")

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill
count,244.000000,244.000000,244,244,244,244,244.000000,2.440000e+02
unique,NaN,NaN,2,2,4,2,NaN,NaN
top,NaN,NaN,Male,No,Sat,Dinner,NaN,NaN
freq,NaN,NaN,157,151,87,176,NaN,NaN
mean,19.785943,2.998279,NaN,NaN,NaN,NaN,2.569672,-4.887939e-16
std,8.902412,1.383638,NaN,NaN,NaN,NaN,0.951100,1.000000e+00
min,3.070000,1.000000,NaN,NaN,NaN,NaN,1.000000,-1.877687e+00
25%,13.347500,2.000000,NaN,NaN,NaN,NaN,2.000000,-7.232245e-01
50%,17.795000,2.900000,NaN,NaN,NaN,NaN,2.000000,-2.236408e-01
75%,24.127500,3.562500,NaN,NaN,NaN,NaN,3.000000,4.876833e-01
max,50.810000,10.000000,NaN,NaN,NaN,NaN,6.000000,3.484905e+00

## Funciones basicas sobre columnas de texto

### Cuantas y cuales clases o categorías tengo en una columna de texto?

In [26]:
# Utilizar la función unique sobre la columna "Sex"
tips["sex"].unique()

['Female', 'Male']
Categories (2, object): ['Female', 'Male']

### Operaciones vectoriales

In [27]:
# Cree una columna que se llame "sex_and_smoker" y concatene los valores de las columnas "sex" y "smoker"
# Hint: como la columna tiene un tipo de categoria, se debe utilizar .astype(str) para hacer 
#       operaciones vectoriales de string.
tips["sex_and_smoker"] = tips["sex"].astype(str) + " and " + tips["smoker"].astype(str)
tips.head(2)

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill,sex_and_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,-0.314066,Female and No
1,10.34,1.66,Male,No,Sun,Dinner,3,-1.061054,Male and No

### Uso de .str

Utilizando la función str es posible utilizar algunas funciones de string de python

In [28]:
# Imprima la columna Sex, con sus valores en mayuscula
tips["sex"].str.upper()

0      FEMALE
1        MALE
2        MALE
3        MALE
4      FEMALE
        ...
239      MALE
240    FEMALE
241      MALE
242      MALE
243    FEMALE
Name: sex, Length: 244, dtype: object

### Cuantos elementos tengo de cada clase/categoria?

In [29]:
# Utilice la función value_counts para conocer la cantidad de veces que se repite una categoría o clase
tips["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

## Filtrar un dataset

Para filtrar un dataset se utiliza el concepto de mascara booleana, al igual que en numpy.   
Ejemplo:

In [30]:
# Se crea la mascara booleana
mask = tips["sex"]=="Female"
# Se aplica la mascara booleana sobre el dataframe o serie. 
tips_female = tips[mask]
tips_female

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill,sex_and_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,-0.314066,Female and No
4,24.59,3.61,Female,No,Sun,Dinner,4,0.539635,Female and No
11,35.26,5.00,Female,No,Sun,Dinner,4,1.738187,Female and No
14,14.83,3.02,Female,No,Sun,Dinner,2,-0.556697,Female and No
16,10.33,1.67,Female,No,Sun,Dinner,3,-1.062178,Female and No
...,...,...,...,...,...,...,...,...,...
226,10.09,2.00,Female,Yes,Fri,Lunch,2,-1.089137,Female and Yes
229,22.12,2.88,Female,Yes,Sat,Dinner,2,0.262183,Female and Yes
238,35.83,4.67,Female,No,Sat,Dinner,3,1.802215,Female and No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.830568,Female and Yes
243,18.78,3.00,Female,No,Thur,Dinner,2,-0.112997,Female and No

In [31]:
# Filtre el dataset tips a aquellos que tienen más de 20 en total_bill
tips[tips["total_bill"]>20]

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill,sex_and_smoker
2,21.01,3.50,Male,No,Sun,Dinner,3,0.137497,Male and No
3,23.68,3.31,Male,No,Sun,Dinner,2,0.437416,Male and No
4,24.59,3.61,Female,No,Sun,Dinner,4,0.539635,Female and No
5,25.29,4.71,Male,No,Sun,Dinner,4,0.618266,Male and No
7,26.88,3.12,Male,No,Sun,Dinner,4,0.796869,Male and No
...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,1.465227,Male and Yes
238,35.83,4.67,Female,No,Sat,Dinner,3,1.802215,Female and No
239,29.03,5.92,Male,No,Sat,Dinner,3,1.038377,Male and No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.830568,Female and Yes
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.323964,Male and Yes

In [32]:
# Filtre el dataset tips a aquellos que tienen más de 20 en total_bill y sean hombres
# Hint: Utilizar operadores &(and) y |(or)tips[tips["total_bill"]>20]
# Hint2: Utilizar parentesis para cada condición o máscara booleana
tips[(tips["total_bill"]>20) & (tips["sex"]=="Male")]

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill,sex_and_smoker
2,21.01,3.50,Male,No,Sun,Dinner,3,0.137497,Male and No
3,23.68,3.31,Male,No,Sun,Dinner,2,0.437416,Male and No
5,25.29,4.71,Male,No,Sun,Dinner,4,0.618266,Male and No
7,26.88,3.12,Male,No,Sun,Dinner,4,0.796869,Male and No
15,21.58,3.92,Male,No,Sun,Dinner,2,0.201525,Male and No
...,...,...,...,...,...,...,...,...,...
227,20.45,3.00,Male,No,Sat,Dinner,4,0.074593,Male and No
230,24.01,2.00,Male,Yes,Sat,Dinner,4,0.474485,Male and Yes
237,32.83,1.17,Male,Yes,Sat,Dinner,2,1.465227,Male and Yes
239,29.03,5.92,Male,No,Sat,Dinner,3,1.038377,Male and No
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.323964,Male and Yes

# Operaciones un de agrupación

In [33]:
# Cuanto en promedio dejan de propina un hombre y una mujer en el dataset tips
# Paso 1:  Seleccionar las columnas necesarias
# Paso 2:  Aplicar la función groupby, y dentro colocar la o las columnas por las que se desea agrupar
# Paso 3:  Finalmente poner una función de agregación: mean, median, std, count, sum, min, max...
tips[["sex", "tip"]].groupby("sex").mean()

             tip
sex
Male    3.089618
Female  2.833448

In [34]:
# Promedio de total bill para cada uno de los días de la semana en el dataset tips
tips[["day", "total_bill"]].groupby("day").mean()

      total_bill
day
Thur   17.682742
Fri    17.151579
Sat    20.441379
Sun    21.410000

In [35]:
# Promedio de total bill agrupado por sex y smoker (Utilice la columna sex_and_smoker)
tips[["sex_and_smoker", "total_bill"]].groupby("sex_and_smoker").mean()

                total_bill
sex_and_smoker
Female and No    18.105185
Female and Yes   17.977879
Male and No      19.791237
Male and Yes     22.284500

In [36]:
# Haga lo mismo que en la celda anterior. Pero sin utilizar las columna sex_and_smoker
tips[["sex","smoker", "total_bill"]].groupby(["sex", "smoker" ]).mean()

               total_bill
sex    smoker
Male   Yes      22.284500
       No       19.791237
Female Yes      17.977879
       No       18.105185

# Apply

In [37]:
tips.head(2)

,total_bill,tip,sex,smoker,day,time,size,z_score_total_bill,sex_and_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,-0.314066,Female and No
1,10.34,1.66,Male,No,Sun,Dinner,3,-1.061054,Male and No

**Apply** me permite aplicar una funcion sobre cada uno de los datos de una serie. O sobre cada una de las filas de mi dataframe

La función debe ser de la forma:   
         
    nombre_funcion(valor)
    #Solo recibe un parámetro

In [38]:
# Ejemplo
def square_root(x):
    return x**(1/2)

tips["tip"].apply(square_root)

0      1.004988
1      1.288410
2      1.870829
3      1.819341
4      1.900000
         ...
239    2.433105
240    1.414214
241    1.414214
242    1.322876
243    1.732051
Name: tip, Length: 244, dtype: float64

In [39]:
# En el ejemplo anterior es posible hacerlo con operaciones vectoriales
tips["tip"]**(1/2)
# Cual creen es más eficiente?

0      1.004988
1      1.288410
2      1.870829
3      1.819341
4      1.900000
         ...
239    2.433105
240    1.414214
241    1.414214
242    1.322876
243    1.732051
Name: tip, Length: 244, dtype: float64

In [40]:
# Obtener una serie con la columna sex, pero reemplazando "Male" por "M" y "Female" por "F"
def transform_sex(sex):
    return sex[0]

tips["sex"].apply(transform_sex)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: category
Categories (2, object): ['M', 'F']

## Funciones lambda

La funcion
    def nombre_funcion(x):  
        return y  

Es equivalente a 
    lambda x: y

In [41]:
# Realizar el mismo ejercicio de la columna sex, pero usando una función lambda
tips["sex"].apply(lambda sex: sex[0] )

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: category
Categories (2, object): ['M', 'F']

## Apply de dataframes

<img src="https://www.simplypsychology.org/Z-score-formula.jpg" style="width:200px">

In [42]:
# Obtener el Z-score de la columna total_bill, pero que la media  y std correspondan a cada sexo.
# Y crear la columna z_score_total_bill_by_sex

means = tips[["sex", "total_bill"]].groupby("sex").mean()
stds = tips[["sex", "total_bill"]].groupby("sex").std()

def zscore_by_sex(r):
    sex = r["sex"]
    return (r["total_bill"] - means.loc[sex])/ stds.loc[sex]

In [43]:
tips["z_score_total_bill_by_sex"] = tips.apply(zscore_by_sex, axis=1)

Es la única forma de hacerlo?   
No, es posible hacerlo de varias formas. Una y posiblemente la más eficiente sea usando la función _transform_

# Otras funciones útiles

In [68]:
# Eliminar una columna
#del tips["size"]
#tips2.drop(['size'], axis=1)

In [ ]:
# Cambiar el nombre de todas las columnas
##tips.columns = lista de strings

In [59]:
# Cambiar el nombre de una sola columna

In [65]:
# Obtener una muestra aleatoria
#tips.sample(20)

In [71]:
# Concatenar dos dataframes
#pd.concat([tips, tips2])

## Funciones útiles x2

* merge
* transform
* fillna
* cut